{
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "pg": "^8.12.0",
    "sql-project": "file:",
    "sqlite3": "^5.1.7"
  },
  "name": "sql-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
